%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.g  %   .....d%...........  %  5%     % %   %c.%
%....%%%%.%%%%%%.%  % % %%.........%%%%  %  %%%.%
%.  .%e%..  % 3%.%  % %  %   %  .%......... %...%
%.  f............%1.... %%%% %  .%%.6%%%.%....  %
%.%%%%% %%%%%%..%%%%.%...........4%..  %b %%%%%%%
%h..    %...k% ......2%.%%%  %%%%%%..% %..%...% %
%%%.%%  %.%%%%%%% %%%%%.%    %..7.%%.% %....%9% %
%  ..%  %..    %  %    ..P% %%.......%...%%%%.% %
%i......% . %  %  %     %          %.......8%...%
% % %%%....% %    %% %% %%% %% %  % %%%%%%%%%%%.%
%   %j...%    %              %    %        a....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
