%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% g. %   .....d%             %  8%     % %   %6.%
% .. %%%%.%%%%%% %  % % %%      ...%%%%  %  %%%.%
% .. %e% ...% c% %  % %  %   %  .%......... %...%
%...f..... ....  %a.... %%%% %  .%%.7%%%.%....  %
%.%%%%% %%%%%%. %%%%.%...........9%    %5.%%%%%%%
%h..    %...k%.......b% %%%  %%%%%%  % % .%...% %
%%%.%%  %.%%%%%%% %%%%% %    %  1 %% % %....%3% %
% .. %  %.     %  %      P% %% ......%  .%%%%.% %
%i......%.  %  %  %     %.......   %.......2%...%
% % %%%... % %    %% %% %%% %% %  % %%%%%%%%%%%.%
%   %j...%    %              %    %        4....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
