%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7  %   .....4%             %  d%     % %   %i.%
%....%%%%.%%%%%% %  % % %%      ...%%%%  %  %%%.%
%.  .%5% .. % 3% %  % %  %   %  .%...   ....%...%
%.  6........... %1.....%%%% %  .%% e%%%.%......%
%.%%%%% %%%%%% .%%%%.% .   ......c% .  %h %%%%%%%
%8..    %...b% ......2%.%%%. %%%%%% .% %..%...% %
%%%.%%  %.%%%%%%% %%%%%.%  . %  f %%.% %....%j% %
%  . %  %..... %  %    ..P%.%%  .....%  .%%%%.% %
%9......%.  %..%  %     %  .       %.......g%...%
% % %%%... % %..  %% %% %%%.%% %  % %%%%%%%%%%%.%
%   %a...%    %............. %    %        k....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
