\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes Formulation}{3}{section.1}}
\newlabel{sec:one}{{1}{3}{Naive Bayes Formulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayes Rule Classifier Formulation}{3}{subsection.1.1}}
\newlabel{eq:c1}{{1}{3}{Bayes Rule Classifier Formulation}{equation.1.1}{}}
\newlabel{eq:c2}{{2}{3}{Bayes Rule Classifier Formulation}{equation.1.2}{}}
\newlabel{eq:c3}{{3}{3}{Bayes Rule Classifier Formulation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning with Discrete valued Features}{3}{subsection.1.2}}
\newlabel{ssec:ldv}{{1.2}{3}{Learning with Discrete valued Features}{subsection.1.2}{}}
\newlabel{eq:po}{{4}{4}{Learning with Discrete valued Features}{equation.1.4}{}}
\newlabel{eq:pxo}{{5}{4}{Learning with Discrete valued Features}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation Discussion}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1 | Digit Classification}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Pixels as Features}{5}{subsection.2.1}}
\newlabel{ssec:spf}{{2.1}{5}{Single Pixels as Features}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem Formulation}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy for individual digit classifiers\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:digacc}{{1}{5}{Accuracy for individual digit classifiers\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix for Single Pixel Features\relax }}{6}{figure.caption.3}}
\newlabel{fig:cm11}{{1}{6}{Confusion Matrix for Single Pixel Features\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disjoint Block as Features}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem Formulation}{6}{subsubsection.2.3.1}}
\newlabel{sssec:disform}{{2.3.1}{6}{Problem Formulation}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log Likelihood and Log Odd Ratio for (4, 9) Misclassification Pair\relax }}{7}{figure.caption.4}}
\newlabel{fig:mdp1}{{2}{7}{Log Likelihood and Log Odd Ratio for (4, 9) Misclassification Pair\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Digit 4 Log Likelihood}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Digit 9 Log Likelihood}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(4, 9) Log Odd Ratio}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log Likelihood and Log Odd Ratio for (5, 3) Misclassification Pair\relax }}{7}{figure.caption.5}}
\newlabel{fig:mdp2}{{3}{7}{Log Likelihood and Log Odd Ratio for (5, 3) Misclassification Pair\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Digit 5 Log Likelihood}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Digit 3 Log Likelihood}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(5, 3) Log Odd Ratio}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log Likelihood and Log Odd Ratio for (7, 9) Misclassification Pair\relax }}{8}{figure.caption.6}}
\newlabel{fig:mdp3}{{4}{8}{Log Likelihood and Log Odd Ratio for (7, 9) Misclassification Pair\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Digit 7 Log Likelihood}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Digit 9 Log Likelihood}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(7, 9) Log Odd Ratio}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log Likelihood and Log Odd Ratio for (8, 3) Misclassification Pair\relax }}{8}{figure.caption.7}}
\newlabel{fig:mdp4}{{5}{8}{Log Likelihood and Log Odd Ratio for (8, 3) Misclassification Pair\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Digit 8 Log Likelihood}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Digit 3 Log Likelihood}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(8, 3) Log Odd Ratio}}}{8}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{8}{subsubsection.2.3.2}}
\newlabel{sssec:disres}{{2.3.2}{8}{Results}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Min and Max Posterior Test Data for 0 Digit\relax }}{9}{figure.caption.8}}
\newlabel{fig:d0p}{{6}{9}{Min and Max Posterior Test Data for 0 Digit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Min and Max Posterior Test Data for 1 Digit\relax }}{9}{figure.caption.9}}
\newlabel{fig:d1p}{{7}{9}{Min and Max Posterior Test Data for 1 Digit\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Min and Max Posterior Test Data for 2 Digit\relax }}{9}{figure.caption.10}}
\newlabel{fig:d2p}{{8}{9}{Min and Max Posterior Test Data for 2 Digit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{9}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Min and Max Posterior Test Data for 3 Digit\relax }}{10}{figure.caption.11}}
\newlabel{fig:d3p}{{9}{10}{Min and Max Posterior Test Data for 3 Digit\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{10}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Min and Max Posterior Test Data for 4 Digit\relax }}{10}{figure.caption.12}}
\newlabel{fig:d4p}{{10}{10}{Min and Max Posterior Test Data for 4 Digit\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{10}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{10}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Min and Max Posterior Test Data for 5 Digit\relax }}{10}{figure.caption.13}}
\newlabel{fig:d5p}{{11}{10}{Min and Max Posterior Test Data for 5 Digit\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Min and Max Posterior Test Data for 6 Digit\relax }}{11}{figure.caption.14}}
\newlabel{fig:d6p}{{12}{11}{Min and Max Posterior Test Data for 6 Digit\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{11}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Min and Max Posterior Test Data for 7 Digit\relax }}{11}{figure.caption.15}}
\newlabel{fig:d7p}{{13}{11}{Min and Max Posterior Test Data for 7 Digit\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{11}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{11}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Min and Max Posterior Test Data for 8 Digit\relax }}{11}{figure.caption.16}}
\newlabel{fig:d8p}{{14}{11}{Min and Max Posterior Test Data for 8 Digit\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{11}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{11}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Min and Max Posterior Test Data for 9 Digit\relax }}{12}{figure.caption.17}}
\newlabel{fig:d9p}{{15}{12}{Min and Max Posterior Test Data for 9 Digit\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Posterior Test Data}}}{12}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Posterior Test Data}}}{12}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overlapping Block as Features}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problem Formulation}{12}{subsubsection.2.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $F_{rq}$ Definition \relax }}{13}{algocf.1}}
\newlabel{algo:fdisjoint}{{1}{13}{Problem Formulation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $H_{rq}$ Definition \relax }}{13}{algocf.2}}
\newlabel{algo:fover}{{2}{13}{Problem Formulation}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results information for Disjoint Block Features\relax }}{14}{table.caption.19}}
\newlabel{tab:dis}{{2}{14}{Results information for Disjoint Block Features\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{14}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results information for Overlapping Block Features\relax }}{14}{table.caption.20}}
\newlabel{tab:ovr}{{3}{14}{Results information for Overlapping Block Features\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1 Extra Credit | Face Classification}{15}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem Formulation}{15}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Results}{15}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix for Face Dataset using (2,2) Disjoint Block Features\relax }}{16}{figure.caption.21}}
\newlabel{fig:cm1face}{{16}{16}{Confusion Matrix for Face Dataset using (2,2) Disjoint Block Features\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2 | Audio Classification}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Hebrew 'Yes' and 'No'}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Formulation}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{17}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion Matrix for Hebrew 'Yes' vs 'No' Classification\relax }}{17}{figure.caption.22}}
\newlabel{fig:cm21}{{17}{17}{Confusion Matrix for Hebrew 'Yes' vs 'No' Classification\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of Spoken Digits}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Formulation}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion Matrix for Spoken Digit Classification\relax }}{18}{figure.caption.23}}
\newlabel{fig:cm22}{{18}{18}{Confusion Matrix for Spoken Digit Classification\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Potential Extra Credit}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Open Source Software Used}{21}{Appendix.a.A}}
