\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 | Constraint Satisfaction Problem - Flow Free}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Implementation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smarter Implementation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Attempted Assignments\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:as1}{{1}{4}{Number of Attempted Assignments\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run-Time in Seconds \relax }}{4}{table.caption.3}}
\newlabel{tab:rt1}{{2}{4}{Run-Time in Seconds \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 | Game of Breakthrough}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action Ordering for Alpha-Beta}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic Definitions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Provided Heuristics}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Custom Defensive Heuristics}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Offensive Heuristics}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Particle Swarm Optimization based Heuristics}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matchup Results}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$8 \times 8$ Board with Nominal Rules}{7}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $8 \times 8$ Nominal | Minimax $h_{po}$ vs. Alpha-Beta $h_{po}$\relax }}{8}{table.caption.4}}
\newlabel{tab:t11}{{3}{8}{$8 \times 8$ Nominal | Minimax $h_{po}$ vs. Alpha-Beta $h_{po}$\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{pd}$\relax }}{8}{table.caption.5}}
\newlabel{tab:t12}{{4}{8}{$8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{pd}$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{d}^{(1)}$ vs. Alpha-Beta $h_{po}$\relax }}{8}{table.caption.6}}
\newlabel{tab:t13}{{5}{8}{$8 \times 8$ Nominal | Alpha-Beta $h_{d}^{(1)}$ vs. Alpha-Beta $h_{po}$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$5 \times 10$ Board with Nominal Rules}{8}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{po}$\relax }}{9}{table.caption.7}}
\newlabel{tab:t14}{{6}{9}{$8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{po}$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{d}^{(1)}$ vs. Alpha-Beta $h_{pd}$\relax }}{9}{table.caption.8}}
\newlabel{tab:t15}{{7}{9}{$8 \times 8$ Nominal | Alpha-Beta $h_{d}^{(1)}$ vs. Alpha-Beta $h_{pd}$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$8 \times 8$ Board with Modified Rules}{9}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{d}^{(1)}$\relax }}{10}{table.caption.9}}
\newlabel{tab:t16}{{8}{10}{$8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{d}^{(1)}$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{o}^{(2)}$ vs. Alpha-Beta $h_{pd}$\relax }}{10}{table.caption.10}}
\newlabel{tab:t22}{{9}{10}{$5 \times 10$ Nominal | Alpha-Beta $h_{o}^{(2)}$ vs. Alpha-Beta $h_{pd}$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{d}^{(2)}$ vs. Alpha-Beta $h_{po}$\relax }}{10}{table.caption.11}}
\newlabel{tab:t23}{{10}{10}{$5 \times 10$ Nominal | Alpha-Beta $h_{d}^{(2)}$ vs. Alpha-Beta $h_{po}$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{d}^{(2)}$ vs. Alpha-Beta $h_{pd}$\relax }}{10}{table.caption.12}}
\newlabel{tab:t25}{{11}{10}{$5 \times 10$ Nominal | Alpha-Beta $h_{d}^{(2)}$ vs. Alpha-Beta $h_{pd}$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{o}^{(2)}$ vs. Alpha-Beta $h_{d}^{(2)}$\relax }}{11}{table.caption.13}}
\newlabel{tab:t26}{{12}{11}{$5 \times 10$ Nominal | Alpha-Beta $h_{o}^{(2)}$ vs. Alpha-Beta $h_{d}^{(2)}$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $8 \times 8 $ Three Workers | Alpha-Beta $h_{o}^{(3)}$ vs. Alpha-Beta $h_{pd}$\relax }}{11}{table.caption.14}}
\newlabel{tab:t32}{{13}{11}{$8 \times 8 $ Three Workers | Alpha-Beta $h_{o}^{(3)}$ vs. Alpha-Beta $h_{pd}$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $8 \times 8 $ Three Workers | Alpha-Beta $h_{d}^{(3)}$ vs. Alpha-Beta $h_{po}$\relax }}{11}{table.caption.15}}
\newlabel{tab:t33}{{14}{11}{$8 \times 8 $ Three Workers | Alpha-Beta $h_{d}^{(3)}$ vs. Alpha-Beta $h_{po}$\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Potential Extra Credit}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Puzzle Solutions for Part 1}{14}{Appendix.a.A}}
\newlabel{appendix:p1}{{A}{14}{Puzzle Solutions for Part 1}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $5 \times 5$ Input\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $5 \times 5$ Solution\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $7 \times 7$ Input\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $7 \times 7$ Solution\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $8 \times 8$ Input\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $8 \times 8$ Solution\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $9 \times 9$ Input\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $9 \times 9$ Solution\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $10 \times 10$ v1 Input\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $10 \times 10$ v1 Solution\relax }}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $10 \times 10$ v2 Input\relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $10 \times 10$ v2 Solution\relax }}{17}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Breakthrough Final Board Configuration}{18}{Appendix.a.B}}
\newlabel{appendix:bt}{{B}{18}{Breakthrough Final Board Configuration}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $8 \times 8$ Nominal | Minimax $h_{po}$ vs. Alpha-Beta $h_{po}$\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{pd}$\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{d}^{(1)}$ vs. Alpha-Beta $h_{po}$\relax }}{18}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{po}$\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{d}^{(1)}$ vs. Alpha-Beta $h_{pd}$\relax }}{19}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $8 \times 8$ Nominal | Alpha-Beta $h_{o}^{(1)}$ vs. Alpha-Beta $h_{d}^{(1)}$\relax }}{19}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{o}^{(2)}$ vs. Alpha-Beta $h_{pd}$\relax }}{19}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{d}^{(2)}$ vs. Alpha-Beta $h_{po}$\relax }}{20}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{d}^{(2)}$ vs. Alpha-Beta $h_{pd}$\relax }}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $5 \times 10$ Nominal | Alpha-Beta $h_{o}^{(2)}$ vs. Alpha-Beta $h_{d}^{(2)}$\relax }}{20}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $8 \times 8 $ Three Workers | Alpha-Beta $h_{o}^{(3)}$ vs. Alpha-Beta $h_{pd}$\relax }}{20}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $8 \times 8 $ Three Workers | Alpha-Beta $h_{d}^{(3)}$ vs. Alpha-Beta $h_{po}$\relax }}{20}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Open Source Software Used}{21}{Appendix.a.C}}
