\contentsline {section}{\numberline {1}Part 1 | Constraint Satisfaction Problem - Flow Free}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Formulation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Smart Implementation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Smarter Implementation}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Results}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Part 2 | Game of Breakthrough}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Action Ordering for Alpha-Beta}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Heuristic Definitions}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Provided Heuristics}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Custom Defensive Heuristics}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Custom Offensive Heuristics}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Particle Swarm Optimization based Heuristics}{6}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Matchup Results}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}$8 \times 8$ Board with Nominal Rules}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}$5 \times 10$ Board with Nominal Rules}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}$8 \times 8$ Board with Modified Rules}{9}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Contributions}{12}{section.3}
\contentsline {section}{\numberline {4}List of Potential Extra Credit}{13}{section.4}
\contentsline {section}{Appendices}{14}{section*.15}
\contentsline {section}{\numberline {A}Puzzle Solutions for Part 1}{14}{Appendix.a.A}
\contentsline {section}{\numberline {B}Breakthrough Final Board Configuration}{18}{Appendix.a.B}
\contentsline {section}{\numberline {C}Open Source Software Used}{21}{Appendix.a.C}
