\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digit Classification using Discriminative Machine Learning Methods}{3}{section.1}}
\newlabel{sec:one}{{1}{3}{Digit Classification using Discriminative Machine Learning Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digit Classification with Perceptrons}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracy by Number of Epochs\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:digacc}{{1}{3}{Classification Accuracy by Number of Epochs\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron Confusion Matrix\relax }}{4}{figure.caption.3}}
\newlabel{fig:cm11}{{1}{4}{Perceptron Confusion Matrix\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Bayes Confusion Matrix\relax }}{5}{figure.caption.4}}
\newlabel{fig:cm21}{{2}{5}{Naive Bayes Confusion Matrix\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digit Classification with Nearest Neighbor}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Accuracy by Number of Epochs\relax }}{5}{table.caption.5}}
\newlabel{tab:digack}{{2}{5}{Classification Accuracy by Number of Epochs\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNN Confusion Matrix\relax }}{6}{figure.caption.6}}
\newlabel{fig:cm31}{{3}{6}{KNN Confusion Matrix\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pong and Q Learning}{6}{section.2}}
\newlabel{sec:two}{{2}{6}{Pong and Q Learning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Formulation}{6}{subsection.2.1}}
\newlabel{sec:pongform}{{2.1}{6}{General Formulation}{subsection.2.1}{}}
\newlabel{eq:qlrn}{{1}{7}{General Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Implementation}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of Annotated GUI in middle of Game\relax }}{8}{figure.caption.7}}
\newlabel{fig:gui1}{{4}{8}{Snapshot of Annotated GUI in middle of Game\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volleying Pong Agent}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formulation}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State and Action variable definitions for Wall Bouncing Pong Agent\relax }}{9}{table.caption.8}}
\newlabel{tab:vwall}{{3}{9}{State and Action variable definitions for Wall Bouncing Pong Agent\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nominal Results}{10}{subsubsection.2.3.2}}
\newlabel{sec:nrvolley1}{{2.3.2}{10}{Nominal Results}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results after MDP Modification}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dualing Pong Agents}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formulation}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementation Modifications}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nominal Results}{12}{subsubsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win Rate of Q Learning Agent for Dualing Pong Task\relax }}{12}{table.caption.9}}
\newlabel{tab:p22}{{4}{12}{Win Rate of Q Learning Agent for Dualing Pong Task\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Results after Human Playing Agent}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Potential Extra Credit}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Open Source Software Used}{15}{Appendix.a.A}}
