\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pong and Q Learning}{3}{section.1}}
\newlabel{sec:two}{{1}{3}{Pong and Q Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Formulation}{3}{subsection.1.1}}
\newlabel{sec:pongform}{{1.1}{3}{General Formulation}{subsection.1.1}{}}
\newlabel{eq:qlrn}{{1}{3}{General Formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Implementation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Volleying Pong Agent}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Formulation}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of Annotated GUI in middle of Game\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui1}{{1}{5}{Snapshot of Annotated GUI in middle of Game\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State and Action variable definitions for Wall Bouncing Pong Agent\relax }}{6}{table.caption.3}}
\newlabel{tab:vwall}{{1}{6}{State and Action variable definitions for Wall Bouncing Pong Agent\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nominal Results}{6}{subsubsection.1.3.2}}
\newlabel{sec:nrvolley1}{{1.3.2}{6}{Nominal Results}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Results after MDP Modification}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dualing Pong Agents}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Formulation}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implementation Modifications}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Nominal Results}{8}{subsubsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win Rate of Q Learning Agent for Dualing Pong Task\relax }}{9}{table.caption.4}}
\newlabel{tab:p22}{{2}{9}{Win Rate of Q Learning Agent for Dualing Pong Task\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Results after Human Playing Agent}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Results}{9}{subsubsection.1.4.5}}
\newlabel{sssec:disres}{{1.4.5}{9}{Results}{subsubsection.1.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results information for Disjoint Block Features\relax }}{9}{table.caption.5}}
\newlabel{tab:dis}{{3}{9}{Results information for Disjoint Block Features\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification of Spoken Digits}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Problem Formulation}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Results}{10}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Potential Extra Credit}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Open Source Software Used}{13}{Appendix.a.A}}
