\contentsline {section}{\numberline {1}Digit Classification using Discriminative Machine Learning Methods}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Digit Classification with Perceptrons}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Digit Classification with Nearest Neighbor}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Pong and Q Learning}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}General Formulation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}General Implementation}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Volleying Pong Agent}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Formulation}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Nominal Results}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Results after MDP Modification}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Dualing Pong Agents}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Formulation}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Implementation Modifications}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Nominal Results}{12}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Results after Human Playing Agent}{12}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Contributions}{13}{section.3}
\contentsline {section}{\numberline {4}List of Potential Extra Credit}{14}{section.4}
\contentsline {section}{Appendices}{15}{section*.10}
\contentsline {section}{\numberline {A}Open Source Software Used}{15}{Appendix.a.A}
