\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Multi-Goal Search}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Function - Multi-goal \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1.1 - Basic Pathfinding}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution Path Cost\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sol11}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Nodes Expanded\relax }}{5}}
\newlabel{tab:nnode11}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1.2 - Search with Multiple Dots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 1 Extra Credit - Suboptimal Search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Sokoban}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Transition Model Definitions}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sokoban Transition Model Algorithm\relax }}{9}}
\newlabel{algo:tmodel}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sokoban Action Set Retrieval Algorithm\relax }}{10}}
\newlabel{algo:aset}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving Sokoban with A*}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sokoban solved by A* using $h_{\text  {nearest}}(p)$\relax }}{11}}
\newlabel{tab:sokastar}{{3}{11}}
