\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Multi-Goal Search}{3}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Function - Multi-goal \relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1.1 - Basic Pathfinding}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution Path Cost\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sol11}{{1}{4}{Solution Path Cost\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Nodes Expanded\relax }}{5}{table.caption.3}}
\newlabel{tab:nnode11}{{2}{5}{Number of Nodes Expanded\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1.2 - Search with Multiple Dots}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution Path Cost - A* with $h_{\text  {ch}}(p)$\relax }}{7}{table.caption.4}}
\newlabel{tab:sol12}{{3}{7}{Solution Path Cost - A* with $h_{\text {ch}}(p)$\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Nodes Expanded - A* with $h_{\text  {ch}}(p)$\relax }}{7}{table.caption.5}}
\newlabel{tab:nnode12}{{4}{7}{Number of Nodes Expanded - A* with $h_{\text {ch}}(p)$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 1 Extra Credit - Sub-optimal Heuristics}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fast Convex Hull Heuristic}{7}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solution Path Cost - A* with $h_{\text  {fch}}(p)$\relax }}{7}{table.caption.6}}
\newlabel{tab:solfch}{{5}{7}{Solution Path Cost - A* with $h_{\text {fch}}(p)$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Blended Heuristic}{7}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of Nodes Expanded - A* with $h_{\text  {fch}}(p)$\relax }}{8}{table.caption.7}}
\newlabel{tab:nnodefch}{{6}{8}{Number of Nodes Expanded - A* with $h_{\text {fch}}(p)$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solution Path Cost - A* with $h_{\text  {blend}}(p)$\relax }}{8}{table.caption.8}}
\newlabel{tab:solblend}{{7}{8}{Solution Path Cost - A* with $h_{\text {blend}}(p)$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of Nodes Expanded - A* with $h_{\text  {blend}}(p)$\relax }}{8}{table.caption.9}}
\newlabel{tab:nnodeblend}{{8}{8}{Number of Nodes Expanded - A* with $h_{\text {blend}}(p)$\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Sokoban}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Transition Model Definitions}{9}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sokoban Transition Model Algorithm\relax }}{10}{algocf.2}}
\newlabel{algo:tmodel}{{2}{10}{State and Transition Model Definitions}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sokoban Action Set Retrieval Algorithm\relax }}{11}{algocf.3}}
\newlabel{algo:aset}{{3}{11}{State and Transition Model Definitions}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving Sokoban with Breadth First Search}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sokoban solved by BFS\relax }}{12}{table.caption.12}}
\newlabel{tab:sokbfs}{{9}{12}{Sokoban solved by BFS\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving Sokoban with A*}{12}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sokoban solved by A* using $h_{\text  {nearest}}(p)$\relax }}{13}{table.caption.13}}
\newlabel{tab:sokastar}{{10}{13}{Sokoban solved by A* using $h_{\text {nearest}}(p)$\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of Results}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Potential Extra Credit}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maze Solutions for Part 1.1}{16}{Appendix.a.A}}
\newlabel{appendix:p11}{{A}{16}{Maze Solutions for Part 1.1}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to Medium Maze using BFS\relax }}{16}{figure.caption.15}}
\newlabel{fig:bfs_medmaze}{{1}{16}{Solution to Medium Maze using BFS\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to Big Maze using BFS\relax }}{17}{figure.caption.16}}
\newlabel{fig:bfs_bigmaze}{{2}{17}{Solution to Big Maze using BFS\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to Open Maze using BFS\relax }}{18}{figure.caption.17}}
\newlabel{fig:bfs_openmaze}{{3}{18}{Solution to Open Maze using BFS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to Medium Maze using DFS\relax }}{18}{figure.caption.18}}
\newlabel{fig:dfs_medmaze}{{4}{18}{Solution to Medium Maze using DFS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to Big Maze using DFS\relax }}{19}{figure.caption.19}}
\newlabel{fig:dfs_bigmaze}{{5}{19}{Solution to Big Maze using DFS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution to Open Maze using DFS\relax }}{20}{figure.caption.20}}
\newlabel{fig:dfs_openmaze}{{6}{20}{Solution to Open Maze using DFS\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution to Medium Maze using Greedy\relax }}{20}{figure.caption.21}}
\newlabel{fig:greedy_medmaze}{{7}{20}{Solution to Medium Maze using Greedy\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution to Big Maze using Greedy\relax }}{21}{figure.caption.22}}
\newlabel{fig:greedy_bigmaze}{{8}{21}{Solution to Big Maze using Greedy\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution to Open Maze using Greedy\relax }}{22}{figure.caption.23}}
\newlabel{fig:greedy_openmaze}{{9}{22}{Solution to Open Maze using Greedy\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution to Medium Maze using A*\relax }}{22}{figure.caption.24}}
\newlabel{fig:astar_medmaze}{{10}{22}{Solution to Medium Maze using A*\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution to Big Maze using A*\relax }}{23}{figure.caption.25}}
\newlabel{fig:astar_bigmaze}{{11}{23}{Solution to Big Maze using A*\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution to Open Maze using A*\relax }}{24}{figure.caption.26}}
\newlabel{fig:astar_openmaze}{{12}{24}{Solution to Open Maze using A*\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maze Solutions for Part 1.2}{25}{Appendix.a.B}}
\newlabel{appendix:p12}{{B}{25}{Maze Solutions for Part 1.2}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution to Tiny Search using A*\relax }}{25}{figure.caption.27}}
\newlabel{fig:astar_ts_chull}{{13}{25}{Solution to Tiny Search using A*\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution to Small Search using A*\relax }}{25}{figure.caption.28}}
\newlabel{fig:astar_ss_chull}{{14}{25}{Solution to Small Search using A*\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution to Medium Search using A*\relax }}{25}{figure.caption.29}}
\newlabel{fig:astar_ms_chull}{{15}{25}{Solution to Medium Search using A*\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Open Source Software Used}{26}{Appendix.a.C}}
