\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Multi-Goal Search}{3}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Transition Function - Multi-goal \relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1.1 - Basic Pathfinding}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solution Path Cost\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sol11}{{1}{4}{Solution Path Cost\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Nodes Expanded\relax }}{5}{table.caption.3}}
\newlabel{tab:nnode11}{{2}{5}{Number of Nodes Expanded\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1.2 - Search with Multiple Dots}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 1 Extra Credit - Sub-optimal Heuristics}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Sokoban}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Transition Model Definitions}{8}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sokoban Transition Model Algorithm\relax }}{9}{algocf.2}}
\newlabel{algo:tmodel}{{2}{9}{State and Transition Model Definitions}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Sokoban Action Set Retrieval Algorithm\relax }}{10}{algocf.3}}
\newlabel{algo:aset}{{3}{10}{State and Transition Model Definitions}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving Sokoban with Breadth First Search}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sokoban solved by BFS\relax }}{11}{table.caption.6}}
\newlabel{tab:sokbfs}{{3}{11}{Sokoban solved by BFS\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving Sokoban with A*}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sokoban solved by A* using $h_{\text  {nearest}}(p)$\relax }}{12}{table.caption.7}}
\newlabel{tab:sokastar}{{4}{12}{Sokoban solved by A* using $h_{\text {nearest}}(p)$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of Results}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 2 Extra Credit - Sub-optimal Heuristics}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maze Solutions for Part 1.1}{14}{Appendix.a.A}}
\newlabel{appendix:p11}{{A}{14}{Maze Solutions for Part 1.1}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to Medium Maze using BFS\relax }}{14}{figure.caption.9}}
\newlabel{fig:bfs_medmaze}{{1}{14}{Solution to Medium Maze using BFS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to Big Maze using BFS\relax }}{15}{figure.caption.10}}
\newlabel{fig:bfs_bigmaze}{{2}{15}{Solution to Big Maze using BFS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to Open Maze using BFS\relax }}{16}{figure.caption.11}}
\newlabel{fig:bfs_openmaze}{{3}{16}{Solution to Open Maze using BFS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to Medium Maze using DFS\relax }}{16}{figure.caption.12}}
\newlabel{fig:dfs_medmaze}{{4}{16}{Solution to Medium Maze using DFS\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to Big Maze using DFS\relax }}{17}{figure.caption.13}}
\newlabel{fig:dfs_bigmaze}{{5}{17}{Solution to Big Maze using DFS\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution to Open Maze using DFS\relax }}{18}{figure.caption.14}}
\newlabel{fig:dfs_openmaze}{{6}{18}{Solution to Open Maze using DFS\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution to Medium Maze using Greedy\relax }}{18}{figure.caption.15}}
\newlabel{fig:greedy_medmaze}{{7}{18}{Solution to Medium Maze using Greedy\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution to Big Maze using Greedy\relax }}{19}{figure.caption.16}}
\newlabel{fig:greedy_bigmaze}{{8}{19}{Solution to Big Maze using Greedy\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution to Open Maze using Greedy\relax }}{20}{figure.caption.17}}
\newlabel{fig:greedy_openmaze}{{9}{20}{Solution to Open Maze using Greedy\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution to Medium Maze using A*\relax }}{20}{figure.caption.18}}
\newlabel{fig:astar_medmaze}{{10}{20}{Solution to Medium Maze using A*\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution to Big Maze using A*\relax }}{21}{figure.caption.19}}
\newlabel{fig:astar_bigmaze}{{11}{21}{Solution to Big Maze using A*\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution to Open Maze using A*\relax }}{22}{figure.caption.20}}
\newlabel{fig:astar_openmaze}{{12}{22}{Solution to Open Maze using A*\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Maze Solutions for Part 1.2}{23}{Appendix.a.B}}
\newlabel{appendix:p12}{{B}{23}{Maze Solutions for Part 1.2}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Open Source Software Used}{23}{Appendix.a.C}}
