
# specify the goal for this script
goal: 					train	# options are train or play

# define variables used for 
printFrequency:				1e4			# how often training prints message
numEpisodes: 				1e7			# number of episodes to train
discountFactor: 			0.75			# discount factor for Q Learning
epsilonGreedyProbability: 	0.99			# probability of choosing random action
alphaValue:					1e4
trainingType:				opponent		# options are: wall, opponent
#oldQValues:					/Users/cjh/Documents/UIUC/fall2017/cs440_ai/cs440_fall2017/MP4/qvalues/qvals_opp_10M_g80.bin # specify an old q values file you want to initialize with
outputQValues: 				qvalues/qvals_opp_10M_g80_v3.bin		# file that will store q values in binary format

# define variables used for playing
useGUI: 	1	
numGames: 	20

player2: 	predefined
qtype2:		single

player1: 	qAgent
qvalues1: 	qvalues/qvals_10M_g80.bin
qtype1:		dual
