%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% b..%   .....8%             %  3%     % %   %i.%
% . .%%%%.%%%%%% %  % % %%      ...%%%%  %  %%%.%
% . .%9% ...% 7% %  % %  %   %  .%..    ....%...%
%.. a..... ....  %5.... %%%% %...%%.2%%%.%......%
%.%%%%% %%%%%%. %%%%.%...........4%..  %h.%%%%%%%
%c..    %...f%.......6% %%%  %%%%%%..% %..%...% %
%%%.%%  %.%%%%%%% %%%%% %    %..1 %%.% %....%j% %
%... %  %......%  %      P% %%. .....%  .%%%%.% %
%d......%.. % .%  %     %..........%.......g%...%
% % %%%....% %....%% %% %%%.%% %  % %%%%%%%%%%%.%
%   %e...%    %  ........... %    %        k....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
